# springboot-oauth

./: README.md
jwt/: README.md  build.gradle  docker-compose.yml
jwt/auth-server/: Dockerfile  Dockerfile-cache  build.gradle  docker-build-push.sh  docker-build.sh
jwt/auth-server/src/main/java/com/jwt/demo/common/converter/: AbstractEnumConverter.java
jwt/auth-server/src/main/java/com/jwt/demo/config/: AuthServerConfig.java  JPAConfig.java  SecurityProperties.java  WebControllerAdvice.java
jwt/auth-server/src/main/java/com/jwt/demo/security/: CustomPasswordEncoder.java  CustomUserDetails.java  CustomUserDetailsService.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
jwt/auth-server/src/main/java/com/jwt/demo/user/: UserRepository.java  UserService.java
jwt/auth-server/src/main/java/com/jwt/demo/user/model/: User.java  (+3 more)
jwt/auth-server/src/main/resources/: application.yml  oauth2jwt.jks  server.key
jwt/resources-server/: Dockerfile  Dockerfile-cache  build.gradle  docker-build-push.sh  docker-build.sh
jwt/resources-server/src/main/java/com/jwt/demo/api/: UserController.java
jwt/resources-server/src/main/java/com/jwt/demo/config/: MethodSecurityConfiguration.java  ResourceServerConfiguration.java  SecurityProperties.java
jwt/resources-server/src/main/resources/: application.yml  publicKey.txt
jwt/resources-server/src/test/java/com/jwt/demo/: DemoApplicationTests.java
jwt/sql/: oauth_ oauth_approvals.sql  oauth_authorities.sql  oauth_oauth_access_token.sql  oauth_oauth_client_details.sql  oauth_oauth_client_token.sql  oauth_oauth_code.sql  oauth_oauth_refresh_token.sql  oauth_user.sql
jwt/src/main/java/com/jwt/demo/common/: EnumConvertUtils.java
jwt/src/main/java/com/jwt/demo/common/state/: EnumCodeType.java
jwt/src/main/java/com/jwt/demo/config/: AuthServerConfig.java
jwt/src/main/java/com/jwt/demo/security/: CustomPasswordEncoder.java  CustomUserDetails.java  DefaultPasswordEncoderFactories.java
jwt/src/main/java/com/jwt/demo/user/model/: UserState.java  UserStateConverter.java  WriteInfo.java
jwt/src/main/resources/: application.yml  server.csr
(+78 files in other folders)
